spring.application.name=Gestion_de_Reservation

spring.datasource.url=jdbc:mysql://localhost:3306/reserv
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.enabled=false


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8052



logging.level.org.springframework=info
logging.level.com.example=DEBUG

# Springdoc configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs-ui
springdoc.swagger-ui.operationsSorter=method

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamzahasnaoui08@gmail.com
spring.mail.password=dtmq xdua rtvk mjtg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




